# my-mall

./: .gitignore  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/mapper/: AutoFillMapper.java  IAutoFill.java
mall-api/src/main/java/com/mall/api/properties/: CaptchaProps.java  IPassWordProps.java  JwtProps.java
mall-api/src/main/java/com/mall/api/service/: ICommonJobLogService.java  ICommonJobService.java  ICommonSensitiveWordService.java  ICommonService.java  IDeptService.java  IDictDetailService.java  IDictService.java  IEmailService.java  IGEOIPService.java  IJobService.java  ILogService.java  IMenuService.java  INotifyService.java  IRoleService.java  ISensitiveWordService.java  ITaskService.java  IUserRoleService.java  IUserService.java  IWebUserService.java
mall-business/: pom.xml
mall-business/src/main/java/com/mall/aspect/: AutoFillAspect.java  ExcelAspect.java  NoRepeatSubmitAspect.java  addLoginAspect.java
mall-business/src/main/java/com/mall/business/config/: MapperConfig.java
mall-business/src/main/java/com/mall/business/generator/: DictCacheKeyGenerator.java
mall-business/src/main/java/com/mall/business/mapper/: BaseMapper.java  CommonJobLogMapper.java  CommonJobMapper.java  CommonMapper.java  CommonNotifyMapper.java  CommonSensitiveWordMapper.java  CommonTaskMapper.java  DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
mall-business/src/main/java/com/mall/business/service/: CommonJobLogService.java  CommonJobService.java  CommonService.java  DeptService.java  DictDetailService.java  DictService.java  EmailService.java  GEOIPService.java  JobService.java  LogService.java  MenuService.java  NotifyService.java  RoleService.java  TaskService.java  UploadService.java  UserRoleService.java  UserService.java  WebUserService.java
mall-business/src/main/java/com/mall/config/: ApplicationConfig.java  MQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
mall-business/src/main/java/com/mall/constant/: RedisKeyConst.java  TokenConst.java  UserConst.java
mall-business/src/main/java/com/mall/context/: SpringContextHolder.java
mall-business/src/main/java/com/mall/domain/: Authenticator.java  ExcelHelper.java  PasswordHelper.java
mall-business/src/main/java/com/mall/domain/cache/: CaptchaCacher.java  TokenCacher.java
mall-business/src/main/java/com/mall/domain/page/: PageCondition.java
mall-business/src/main/java/com/mall/domain/security/: AuthenticationUser.java  Authenticator.java  UserDetailsServiceImpl.java
mall-business/src/main/java/com/mall/dto/: AuthenticatedUserDTO.java  BaseDTO.java  CaptchaDTO.java  DeptDTO.java  MenuTreeDTO.java  MetaDTO.java  UserDTO.java
mall-business/src/main/java/com/mall/entity/: BaseDO.java  BaseDTO.java  BaseEntity.java  CaptchaDTO.java  CaptchaEntity.java  MenuDO.java  MenuDTO.java  MenuEntity.java  RequestConditionEntity.java  ResponsePageEntity.java  UserConditionEntity.java  UserDO.java  UserDTO.java  UserEntity.java  UserRoleDO.java  WebUserEntity.java
mall-business/src/main/java/com/mall/entity/condition/: DeptConditionDTO.java  MenuConditionDTO.java  MenuConditionEntity.java  PageConditionEntity.java  RequestCondition.java  ResponsePage.java  UserConditionDTO.java  UserConditionEntity.java
mall-business/src/main/java/com/mall/enums/: EmailBizType.java  ExcelBizType.java
mall-business/src/main/java/com/mall/filter/: JWTFilter.java  JwtFilter.java
mall-business/src/main/java/com/mall/mapper/: BaseMapper.java  CommonNotifyMapper.java  CommonTaskMapper.java  DeptMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
mall-business/src/main/java/com/mall/model/: AuthenticationUser.java
mall-business/src/main/java/com/mall/service/: CommonService.java  DeptService.java  EmailService.java  IEmailService.java  LogService.java  MenuService.java  UserDetailsServiceImpl.java  UserService.java
mall-business/src/main/java/com/mall/util/: JwtUtil.java  PasswordUtil.java  RedisUtil.java  RequestUtil.java  SpringContext.java  TimeUtil.java
mall-business/src/main/resources/: mybatis-config.xml
mall-business/src/main/resources/com/mall/business/mapper/: BaseMapper.xml  CommonJobLogMapper.xml  CommonJobMapper.xml  CommonMapper.xml  CommonNotifyMapper.xml  CommonTaskMapper.xml  DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mall-business/src/main/resources/com/mall/mapper/: BaseMapper.xml  CommonNotifyMapper.xml  CommonTaskMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/annotation/: AddLog.java  AutoFill.java  ExcelExport.java  NoLogin.java  NoRepeatSubmit.java
mall-common/src/main/java/com/mall/annotation/enums/: FillType.java
mall-common/src/main/java/com/mall/common/annotation/: AddLog.java  AutoFill.java  ExcelExport.java  FlowLimit.java  NoLogin.java  NoRepeatSubmit.java
mall-common/src/main/java/com/mall/common/aspect/: AddLogAspect.java  AutoFillAspect.java  (+4 more)
mall-common/src/main/java/com/mall/context/: SpringContextHolder.java
mall-common/src/main/java/com/mall/domain/: CaptchaHelper.java  DataFormatHelper.java  Ip2regionSearcher.java  IpApiHelper.java  JwtHelper.java  ResponsePage.java
mall-common/src/main/java/com/mall/entity/: Result.java
mall-common/src/main/java/com/mall/exception/: BusinessException.java  CaptchaExpiredException.java  InvalidCaptchaException.java
mall-common/src/main/java/com/mall/handler/: GlobalExceptionHandler.java  GlobalResultHandler.java
mall-common/src/main/java/com/mall/properties/: CaptchaProperties.java  JwtProperties.java
mall-common/src/main/java/com/mall/util/: ExcelUtil.java  HttpUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java  RequestUtil.java  ResultUtil.java  TimeUtil.java
mall-common/src/main/resources/lua/: flow_limit.lua
(+420 files in other folders)
